<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/textPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pattern"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Number Picker -->
    <NumberPicker
        android:id="@+id/patternPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerPattern"
        app:layout_constraintBottom_toTopOf="@id/button_select_pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPattern"
        app:layout_constraintVertical_bias="0.50" />

    <!-- Select Button -->
    <Button
        android:id="@+id/button_select_pattern"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="@string/select_pattern"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#93EF73"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"/>

    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#4EB92B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/Home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Setting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Camera_command"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toEndOf="@id/Home"
        app:layout_constraintEnd_toStartOf="@id/Setting" />

</androidx.constraintlayout.widget.ConstraintLayout>
