<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Logo -->
        <ImageView
            android:id="@+id/feelSpace"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:src="@drawable/feel_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="70dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/GuideHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/feelSpace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/TactileBracelet"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:rotation="-45"
            android:rotationX="-2"
            android:src="@drawable/bracelet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GuideHand" />

        <View
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#4EB92B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/Home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="@id/bottomBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/Setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.5"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/setting"
            app:layout_constraintBottom_toBottomOf="@id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/Camera_command"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.5"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="@id/bottomBar"
            app:layout_constraintStart_toEndOf="@id/Home"
            app:layout_constraintEnd_toStartOf="@id/Setting" />

</androidx.constraintlayout.widget.ConstraintLayout>
