<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title -->

    <!-- Button -->
    <TextView
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/setting"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_intensity"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#93EF73"
        android:text="@string/intensity"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Settings" />

    <ImageView
        android:id="@+id/Intensity"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="295dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/intensity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Settings" />

    <Button
        android:id="@+id/button_pattern"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#93EF73"
        android:text="@string/pattern"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_intensity" />

    <ImageView
        android:id="@+id/Pattern"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="295dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Intensity" />

    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#4EB92B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/Home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Setting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Camera_command"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toEndOf="@id/Home"
        app:layout_constraintEnd_toStartOf="@id/Setting" />

</androidx.constraintlayout.widget.ConstraintLayout>